spring.jpa.hibernate.ddl-auto=update
#####################################
#spring.datasource.url=jdbc:mysql://localhost:3306/vtour
#spring.datasource.password=e26fcd2c-8331-11ee-b962-0242ac120002
#spring.datasource.url=jdbc:mysql://3.145.60.106:3306/vtour
#spring.datasource.password=E26fcd2c-8331-11ee-B962-0242ac120002!
#########################################################
spring.datasource.url=jdbc:mysql://vtour.mysql.database.azure.com:3306/vtour
spring.datasource.password=9c98b3c6-41ac-4439-a07b-c93a4c77100f
spring.datasource.username=cuilin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=vtour
server.ssl.key-alias=vtour